<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.58.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Como Fazer Uma Pergunta? | Data Science, R etc</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/about">Sobre</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Data Science, R etc</h1>
    <p class="lead">
         Posts
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Como%20Fazer%20Uma%20Pergunta%3f&url=%2fblog%2f2019-09-20-como-fazer-uma-pergunta%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2f2019-09-20-como-fazer-uma-pergunta%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2f2019-09-20-como-fazer-uma-pergunta%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Data Science &amp; R">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Data Science &amp; R</a><br>
                                <span class="author-description">
                                    Admin.<br>
                                    <i class="far fa-star"></i>
                                    Sep 20, 2019
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Como Fazer Uma Pergunta?</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/blog/2.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>Quando eu estava começando a ingressar no mundo das linguagens de programação, eu tinha muita dúvida, eu não sabia nem como procurar, às vezes ficava a me perguntar &ldquo;como eu sei que estou expert em tal assunto?&rdquo;. O problema, que na verdade não é exatamente um, é que quanto mais nós estudamos (nos aprofundamos) em uma área de conhecimento mais dúvidas surgirão dado que iremos enfrentar novos desafios.</p>

<p>Quando somos iniciantes podemos desconhecer os termos e palavras-chaves para resolver nossas questões, às vezes podemos nem fazer ideia que aquilo que procuramos é algo relativamente &ldquo;comum&rdquo; naquele domínio de conhecimento. Então colocamos nossas dúvidas no <em>StackOverflow</em> ou em grupos e as pessoas vem com um <a href="https://lmgtfy.com/">https://lmgtfy.com/</a> ou negativam nossa pergunta (nesse caso no <em>StackOverflow</em>), mas por que fazem isso e não nos ajudam? Vou elencar alguns motivos que suponho:</p>

<ol>
<li>É provável que a sua pergunta possa ser respondida através de uma consulta no <em>Google</em></li>
<li>Você provavelmente pode não ter explicado seu problema direito e gerado interpretações ambíguas</li>
<li>As pessoas podem ser apenas <em>haters</em> e não terem paciência com iniciantes</li>
</ol>

<h2 id="situação-1">Situação 1:</h2>

<p>Então, antes de fazer a sua pergunta, dê uma vasculhada no <em>Google</em>, <em>StackOverflow</em>, tutoriais e o que mais você conhecer. Por exemplo, se seu programa está dando algum erro estranho copie o código do erro e busque na <em>Internet</em>, <strong>não copie o caminho todo</strong> pois às vezes no erro pode estar o caminho do seu computador como <code>/usuário/fulaninho/python/biblioteca/blabla.h erro na linha 256, a variável não é do tipo inteiro</code>. Nesse caso você pode copiar a partir de &ldquo;biblioteca ..&rdquo;. Se você tem dúvidas sobre como percorrer uma lista ou realizar algum tipo de operação você buscar algo similar a &ldquo;selecionar elementos de um dataframe em R&rdquo;. Caso não tenha obtido o resultado desejado, você pode ir refinando (melhorando) os termos da consulta.</p>

<h2 id="situação-2">Situação 2:</h2>

<p>Você tentou buscar na <em>Internet</em> a sua dúvida e não conseguiu achar a resposta desejada 😣, então está na hora de pedir ajuda em grupos e sites como o <em>StackOverflow</em>. Quando você for fazer uma pergunta é importante facilitar o máximo possível para que as pessoas a compreendam. Na minha opinião, eu acho interessante a pessoa colocar <strong>um exemplo do dado de entrada</strong> (pode ser construído manualmente, similar a seu dado real), um exemplo do <strong>resultado almejado</strong> e o <strong>progresso atual</strong> (que pode ser o código que você tentou construir para atingir o resultado almejado). Se for um erro, você coloca o <strong>exemplo de entrada</strong>, o <strong>código que gerou erro</strong> e <strong>texto do erro</strong> em si. A seguir vou colocar um exemplo de pergunta e um código para facilitar a compreensão da mesma:</p>

<blockquote>
<p>Olá pessoal, eu estou com uma dúvida, estou querendo marcar elementos do dataframe como verdadeiro de acordo com a condição entre duas colunas, por exemplo, se a coluna A e a B tiver uma soma que resulte em um número maior que 5 quero marcar como verdadeiro. Eu fiz assim:</p>
</blockquote>

<pre><code class="language-r"># Meu dado de entrada, construído manualmente
dado_entrada &lt;- data.frame(A=c(2,7,3,1), B=c(1,1,1,6))

# Meu progresso atual
for (i in dado_entrada){
  print(paste(&quot;entrada&quot;, i))
}

# Resultado que eu quero
dado_saida &lt;- data.frame(A=c(2,7,3,1), B=c(1,1,1,6), 
                         C=c(3,8,4,7), R = c(FALSE, TRUE, FALSE,  TRUE))
</code></pre>

<p>O código acima foi dividido em três partes: (1) o dado de entrada que construímos manualmente, esse dado pode representar parte do nosso <em>dataset</em>; (2) progresso atual - corresponde a &ldquo;tentativa&rdquo; de obter a saída esperada; (3) dado de saída - representa o resultado que pretendemos atingir.</p>

<p>Com essas informações ficará mais fácil do próximo tentar lhe ajudar. Você pode compartilhar esse código em sites como o <a href="https://pastebin.com/">pastebin</a>, <a href="https://hastebin.com/">hastebin</a> etc. Se você estiver no Telegram você pode usar o bot <a href="http://t.me/rextester_bot">@rextester_bot</a> para compartilhar um pequeno código executável que não dependa de biblioteca externas.</p>

<h2 id="situação-3">Situação 3</h2>

<p>Infelizmente, ainda não sei como lidar com <em>haters</em>, entretanto, você não precisa se desmotivar se alguém falar que sua pergunta é simples demais e outras falas desmotivadoras. Apenas mantenha foco, esforce-se e não precisa ficar tímido/tímida. Como eu disse no começo, é normal às vezes nem conhecermos o termo exato da nossa dúvida.</p>

<p>É isso pessoas, conhecimento é bem-vindo, ajude seu/sua colega e se tiver dúvida pode perguntar lá no <a href="http://t.me/DataScienceComR">@datasciencecomR</a>. Qualquer sugestão/dúvidas/críticas sobre esse <em>post</em> pode falar nos comentários ou no grupo.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/stackoverflow">StackOverflow</a>
                        </li>
                        
                        <li>
                        <a href="/tags/perguntas">Perguntas</a>
                        </li>
                        
                        <li>
                        <a href="/tags/exemplos">Exemplos</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/grupo-do-telegram/">Grupo do Telegram &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datasciencecomr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/data-science">data-science</a>
			
			<a class="mt-1 mb-1" href="/tags/exemplos">exemplos</a>
			
			<a class="mt-1 mb-1" href="/tags/perguntas">perguntas</a>
			
			<a class="mt-1 mb-1" href="/tags/r">r</a>
			
			<a class="mt-1 mb-1" href="/tags/stackoverflow">stackoverflow</a>
			
			<a class="mt-1 mb-1" href="/tags/telegram">telegram</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/prolog.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>





<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
