<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.58.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Grupo do Telegram | Data Science, R etc</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"> 

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://datasciencecomr.netlify.com/">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/about">Sobre</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Data Science, R etc</h1>
    <p class="lead">
         Posts
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Grupo%20do%20Telegram&url=https%3a%2f%2fdatasciencecomr.netlify.com%2fblog%2fgrupo-do-telegram%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fdatasciencecomr.netlify.com%2fblog%2fgrupo-do-telegram%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fdatasciencecomr.netlify.com%2fblog%2fgrupo-do-telegram%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Data Science &amp; R">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Data Science &amp; R</a><br>
                                <span class="author-description">
                                    Admin.<br>
                                    <i class="far fa-star"></i>
                                    Sep 6, 2019
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Grupo do Telegram</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/telegram-logo.png" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        


<p>Olá pessoa que visitou essa página escondida, tem um grupo muito legal de R e Data Science no Telegram, é o <a href="http://t.me/datascienceandR">Data Science &amp; R</a>, esse grupo foi criado com o objetivo de ser um grupo inclusivo, não importa seu nível de conhecimento em <strong>ciência de dados</strong> ou em <strong>R</strong>. Esse grupo foi criado para que todos possamos aprender juntos, esperamos muito aprender com você também.</p>
<p>Sabe mais onde você pode buscar alguma ajuda ou compartilhar seu conhecimento de R? Aliás, você pode compartilhar sua pergunta que servirá para ajudar alguém no futuro com a mesma dúvida, esse lugar é o <a href="https://pt.stackoverflow.com/unanswered/tagged/r">StackOverflow-PT</a>. Hoje (08/09/2019) há quase duas mil perguntas sob a tag R, dê uma olhada e veja se consegue auxiliar alguma pessoa no StackOverflow.</p>
<p>Outra dica legal, é que você pode usar a busca do <a href="https://rseek.org/">RSeek</a> que é um tipo de <strong>Google do R</strong>, acho que pode valer a pena dar uma olhada. Caso você tenha interesse em aprender ou ensinar R há um pacote chamado <a href="https://swirlstats.com/">swirl</a> que <em>ajuda no ensino do R dentro do próprio R</em>. Se você estiver precisando de uma <strong>IDE</strong> para <strong>R</strong> há o <a href="https://www.rstudio.com/">RStudio</a> bastante utilizado pela comunidade, além disso, é possível ter acesso a uma versão online dessa IDE que está diponível no <a href="https://rstudio.cloud/">rstudio.cloud</a>.</p>
<p>Além dessas ferramentas, existem diversos materiais <strong>disponíveis gratuitamente</strong> na Internet que podem ajudar: como o livro <a href="https://www.ibpad.com.br/o-que-fazemos/publicacoes/introducao-ciencia-de-dados-com-r">Ciência de Dados com R – Introdução</a> ou o curso em português <a href="http://sillasgonzaga.com/material/curso_visualizacao/">Introdução a R para Visualização e Apresentação de Dados</a>. Além disso, há uma disciplina de estatística computacional oferecida pela UFPR, <a href="http://leg.ufpr.br/~fernandomayer/aulas/ce083/#">CE083 - Estatística Computacional I</a>, com o material disponível gratuitamente na Internet.</p>
<p>Espero que tenha gostado das dicas.</p>
<p>Tchau tchau, vejo você no grupo!</p>
<center>
<img src="https://media.giphy.com/media/5dUllWbKVlaqmMTvHb/giphy.gif" alt="somos felizes pela sua presença." />
</center>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/r">R</a>
                        </li>
                        
                        <li>
                        <a href="/tags/telegram">Telegram</a>
                        </li>
                        
                        <li>
                        <a href="/tags/data-science">Data Science</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/2019-09-20-como-fazer-uma-pergunta/"> &laquo; Como Fazer Uma Pergunta?</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datasciencecomr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/data-science">data-science</a>
			
			<a class="mt-1 mb-1" href="/tags/exemplos">exemplos</a>
			
			<a class="mt-1 mb-1" href="/tags/perguntas">perguntas</a>
			
			<a class="mt-1 mb-1" href="/tags/r">r</a>
			
			<a class="mt-1 mb-1" href="/tags/stackoverflow">stackoverflow</a>
			
			<a class="mt-1 mb-1" href="/tags/telegram">telegram</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/prolog.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>





<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
